

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BQM">
  <meta name="keywords" content="">
  
    <meta name="description" content="history 2023-5-31echo $PWD 等价与  pwd -L  和 pwd 1234567[ikun@bqm ~]$ echo $PWD&#x2F;home&#x2F;ikun[ikun@bqm ~]$ pwd -L&#x2F;home&#x2F;ikun[ikun@bqm ~]$ pwd&#x2F;home&#x2F;ikun  2023-6-1路径的概念 相对路径不是从 “ &#x2F; ” （斜线） 开始的路径 而是从当前目录或指定的">
<meta property="og:type" content="article">
<meta property="og:title" content="caleder">
<meta property="og:url" content="http://example.com/2023/08/17/caleder/index.html">
<meta property="og:site_name" content="Herobqm的小站">
<meta property="og:description" content="history 2023-5-31echo $PWD 等价与  pwd -L  和 pwd 1234567[ikun@bqm ~]$ echo $PWD&#x2F;home&#x2F;ikun[ikun@bqm ~]$ pwd -L&#x2F;home&#x2F;ikun[ikun@bqm ~]$ pwd&#x2F;home&#x2F;ikun  2023-6-1路径的概念 相对路径不是从 “ &#x2F; ” （斜线） 开始的路径 而是从当前目录或指定的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T06:19:23.000Z">
<meta property="article:modified_time" content="2023-08-17T06:20:48.749Z">
<meta property="article:author" content="BQM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>caleder - Herobqm的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="caleder"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-17 14:19" pubdate>
          2023年8月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">caleder</h1>
            
            
              <div class="markdown-body">
                
                <p>history</p>
<h1 id="2023-5-31"><a href="#2023-5-31" class="headerlink" title="2023-5-31"></a>2023-5-31</h1><p>echo $PWD 等价与  pwd -L  和 pwd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ikun@bqm ~]$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PWD</span><br>/home/ikun<br>[ikun@bqm ~]$ <span class="hljs-built_in">pwd</span> -L<br>/home/ikun<br>[ikun@bqm ~]$ <span class="hljs-built_in">pwd</span><br>/home/ikun<br><br></code></pre></td></tr></table></figure>

<h1 id="2023-6-1"><a href="#2023-6-1" class="headerlink" title="2023-6-1"></a>2023-6-1</h1><p><strong>路径的概念</strong></p>
<p>相对路径不是从 “ &#x2F; ” （斜线） 开始的路径 而是从当前目录或指定的目录开始  例如 home&#x2F;  、   home&#x2F;ikun&#x2F;</p>
<p>绝对路径是从  “ &#x2F; ”（斜线）根开始的路径  例如  &#x2F;home 、 &#x2F;home&#x2F;ikun </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span>    <span class="hljs-comment"># 进入用户主目录；</span><br><span class="hljs-built_in">cd</span> /  <span class="hljs-comment"># 进入根目录</span><br><span class="hljs-built_in">cd</span> ~  <span class="hljs-comment"># 进入用户主目录；</span><br><span class="hljs-built_in">cd</span> ..  <span class="hljs-comment"># 返回上级目录（若当前目录为“/“，则执行完后还在“/&quot;；&quot;..&quot;为上级目录的意思）；</span><br><span class="hljs-built_in">cd</span> ../..  <span class="hljs-comment"># 返回上两级目录;（进入当前目录的父目录的父目录）</span><br><span class="hljs-built_in">cd</span> !$  <span class="hljs-comment"># 把上个命令的参数作为cd参数使用。</span><br><span class="hljs-built_in">cd</span> -   <span class="hljs-comment"># 返回当前用户上一次所在的目录</span><br></code></pre></td></tr></table></figure>

<p>​     只要目录有足够多的层次，可以一直这样继续下去“cd..&#x2F;..&#x2F;..&#x2F;..”，直到退到“&#x2F;”为止。</p>
<p> 执行不带任何参数的cd命令和“cd~”的结果一样。</p>
<p><strong>（{}）大括号的特殊用法</strong></p>
<p>在{}中使用逗号分隔多个字符或单词时，使用echo命令可以将这些被分隔的字符或单词分别输出到屏幕上，示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ikun@bqm /]$ <span class="hljs-built_in">echo</span> &#123;A,B,C,D&#125;<br>A B C D<br>[ikun@bqm ~]$ <span class="hljs-built_in">echo</span> &#123;BQM&#125;<br>&#123;BQM&#125;<br>[ikun@bqm ~]$ <span class="hljs-built_in">echo</span> BQM<br>BQM<br></code></pre></td></tr></table></figure>

<p><strong>Linux应用领域</strong></p>
<p>今天各种场合都有使用各种Linux发行版，从嵌入式设备到超级计算机，并且在服务器领域确定了地位，通常服务器使用LAMP（Linux + Apache + MySQL + PHP）或LNMP（Linux + Nginx+ MySQL + PHP）组合。</p>
<p>目前Linux不仅在家庭与企业中使用，并且在政府中也很受欢迎。</p>
<p>阿里云ECS<strong>安装启动Apache服务</strong></p>
<p>yum install httpd</p>
<p>systemctl start httpd</p>
<p>systemctl enable httpd</p>
<p>systemctl status httpd</p>
<h1 id="2023-6-2"><a href="#2023-6-2" class="headerlink" title="2023-6-2"></a>2023-6-2</h1><p>计算机五大组成部件：运算器、控制器、存储器、输入&#x2F;输出设备</p>
<h1 id="23023-6-5"><a href="#23023-6-5" class="headerlink" title="23023-6-5"></a>23023-6-5</h1><p><strong>echo</strong> ：echo命令用于在终端输出字符串或变量提取后的值，格式为“echo [字符串 | $变量]”。</p>
<p><strong>date</strong> ：date命令用于显示及设置系统的时间或日期，格式为“date [选项] [+指定的格式]”。</p>
<p>按照“年-月-日 小时：分钟：秒”的格式查看当前系统时间的date命令如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ikun@bqm ~]$ <span class="hljs-built_in">date</span><br>2023年 06月 05日 星期一 13:28:09 CST<br>[ikun@bqm ~]$ <span class="hljs-built_in">date</span> <span class="hljs-string">&quot;+%Y-%m-%d %H:%M:%S&quot;</span><br>2023-06-05 13:29:37<br></code></pre></td></tr></table></figure>

<p> <strong>reboot</strong>：reboot命令用于重启系统，其格式为reboot。（需要管理员权限）</p>
<p> <strong>poweroff</strong> ：poweroff命令用于关闭系统，其格式为poweroff。（需要管理员权限）</p>
<p><strong>wegt</strong>：wget命令用于在终端中下载网络文件，格式为“wget [参数]下载地址”。</p>
<p><strong>ps命令</strong>：ps命令用于查看系统中的进程状态，格式为“ps [参数]”。</p>
<p><strong>top</strong>：top命令用于动态地监视进程活动与系统负载等信息，其格式为top。</p>
<p> <strong>pidof</strong>：pidof命令用于查询某个指定服务进程的PID值，格式为“pidof [参数] [服务名称]”。</p>
<h1 id="2023-6-19"><a href="#2023-6-19" class="headerlink" title="2023-6-19"></a>2023-6-19</h1><p>转义符号</p>
<p> 反引号(&#96;&#96; ):把其中的命令执行后返回结果</p>
<p><code>cat users.txt</code> </p>
<p>&#x2F;dev&#x2F;null  linux黑洞文件  类似没有回收功能的垃圾桶</p>
<h1 id="2023-6-20"><a href="#2023-6-20" class="headerlink" title="2023-6-20"></a>2023-6-20</h1><p>完整的脚本应该包括脚本声明、注释信息、和可执行语句</p>
<ul>
<li>脚本声明 (#!)：告知系统用何种 shell 来解释。</li>
<li>注释信息 (#)：对可执行语句或程序功能做介绍，可以省略。</li>
<li>可执行语句：执行的具体命令。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#just a test</span><br><span class="hljs-built_in">pwd</span><br><span class="hljs-built_in">ls</span> -al<br></code></pre></td></tr></table></figure>

<p>长期计划任务需要使用 crond服务程序 ，参数格式是</p>
<p>“分 、时、 日、 月、 周、 命令”</p>
<h1 id="2023-6-25"><a href="#2023-6-25" class="headerlink" title="2023-6-25"></a>2023-6-25</h1><h2 id="redhat7手动配置本地yum源"><a href="#redhat7手动配置本地yum源" class="headerlink" title="redhat7手动配置本地yum源"></a><strong>redhat7手动配置本地yum源</strong></h2><p>创建本地源文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /mnt/cdrom<br></code></pre></td></tr></table></figure>

<p>挂载镜像文件至指定的目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount /dev/cdrom /mnt/cdrom<br></code></pre></td></tr></table></figure>

<p>备份原本地源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> -rf /etc/yum.repos.d  /etc/yum.repos.d_$(<span class="hljs-built_in">date</span> <span class="hljs-string">&#x27;+%Y%m%d_%H%M%S&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>删除默认原本地源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf /etc/yum.repos.d/*<br></code></pre></td></tr></table></figure>

<p>配置本地源，创建Media.repo文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi /etc/yum.repos.d/local.repo<br></code></pre></td></tr></table></figure>

<p>配置如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[<span class="hljs-built_in">local</span>]<br>name=<span class="hljs-built_in">local</span><br>baseurl=file:///mnt/cdrom<br>gpgcheck=1<br>enabled=1<br>gpgkey=file:///mnt/cdrom/RPM-GPG-KEY-redhat-release<br></code></pre></td></tr></table></figure>

<p><strong>按ESC。输入:wq保存完成编写，且完成本地源的配置。</strong><br>    加载本地yum源&amp;测试</p>
<p>清除yum缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum clean all<br></code></pre></td></tr></table></figure>

<p>缓存本地yum源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum makecache<br></code></pre></td></tr></table></figure>

<p>测试yum本地源 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum list<br></code></pre></td></tr></table></figure>

<h2 id="修改时间"><a href="#修改时间" class="headerlink" title="修改时间"></a>修改时间</h2><p>1.确认时区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># timedatectl</span><br>      Local time: 日 2023-06-25 14:34:36 CST<br>  Universal time: 日 2023-06-25 06:34:36 UTC<br>        RTC time: 日 2023-06-25 14:34:38<br>        Timezone: Asia/Shanghai (CST, +0800)<br>     NTP enabled: n/a<br>NTP synchronized: no<br> RTC <span class="hljs-keyword">in</span> <span class="hljs-built_in">local</span> TZ: no<br>      DST active: n/a<br><br></code></pre></td></tr></table></figure>

<p>2.修改时区（timedatectl set -timezone Asia&#x2F;Shanghai）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># timedatectl set-timezone Asia/Shanghai</span><br>[root@localhost ~]<span class="hljs-comment"># timedatectl</span><br>      Local time: 日 2023-06-25 19:34:03 CST<br>  Universal time: 日 2023-06-25 11:34:03 UTC<br>        RTC time: 日 2023-06-25 14:25:44<br>        Timezone: Asia/Shanghai (CST, +0800)<br>     NTP enabled: n/a<br>NTP synchronized: no<br> RTC <span class="hljs-keyword">in</span> <span class="hljs-built_in">local</span> TZ: no<br>      DST active: n/a<br><br></code></pre></td></tr></table></figure>

<p>3.配置时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#展示当前时间</span><br>[root@localhost ~]<span class="hljs-comment"># date</span><br>2023年 06月 25日 星期日 19:39:45 CST<br><span class="hljs-comment">#修改时间</span><br>[root@localhost ~]<span class="hljs-comment"># date --set 14:33:00</span><br>2023年 06月 25日 星期日 14:33:00 CST<br><span class="hljs-comment">#检查修改是否成功</span><br>[root@localhost ~]<span class="hljs-comment"># date</span><br>2023年 06月 25日 星期日 14:33:05 CST<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>caleder</div>
      <div>http://example.com/2023/08/17/caleder/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BQM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/10/%E5%AE%89%E8%A3%85linux%E5%8F%91%E8%A1%8C%E7%89%88suse/" title="安装linux发行版suse">
                        <span class="hidden-mobile">安装linux发行版suse</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
